POS/src/main/java/com/jeet/api/pos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jeet.com/api"
	xmlns:tns="http://www.jeet.com/api" elementFormDefault="qualified">

	<element name="item">
		<complexType>
			<sequence>
				<element name="itemId" type="int" />
				<element name="itemName" type="string" />
				<element name="description" type="string" />
				<element name="sprice" type="int" />
				<element ref="tns:type"/>
			</sequence>
		</complexType>
	</element>

	<element name="type">
		<complexType>
			<sequence>
				<element name="typeId" type="int"/>
				<element name="name" type="string"/>
				<element ref="tns:unit"/>
			</sequence>
		</complexType>
	</element>
	
	<element name="unit">
		<complexType>
			<sequence>
				<element name="unitId" type="int"/>
				<element name="name" type="string"/>
			</sequence>
		</complexType>
	</element>
	
	<element name="offer">
		<complexType>
			<sequence>
				<element name="offerid" type="int"/>
				<element name="offerDetail" type="string"/>
				<element name="quantity" type="int"/>
				<element name="discount" type="int"/>
			</sequence>
		</complexType>
	</element>

<element name="supplier">
		<complexType>
			<sequence>
				<element name="supplierId" type="int"/>
				<element name="supplierName" type="string"/>
				<element name="quantity" type="int"/>
				<element ref="tns:item" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	
<!-- 	<element name="ticket">
		<complexType>
			<sequence>
				<element name="ticketId" type="int" />
				<element name="price" type="int" />
				<element ref="tns:screen"/>		
				<element ref="tns:seat"/>	
			</sequence>
		</complexType>
	</element>
	
	<element name="seat">
		<complexType>
			<sequence>
				<element name="seatNum" type="string" />
				<element name="seatDesc" type="string" />
			</sequence>
		</complexType>
	</element>

	<element name="movie">
		<complexType>
			<sequence>
				<element name="movieId" type="int" />
				<element name="name" type="string" />
				<element name="detail" type="string" />
			</sequence>
		</complexType>
	</element>

	<element name="screen">
		<complexType>
			<sequence>
				<element name="screenId" type="string" />
				<element name="seats" type="int"/>
				<element ref="tns:movie"/>
				<element ref="tns:seat" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element> -->


</schema>